SoftTradePlusAPP/MainWindow.xaml

<Window x:Class="SoftTradePlusAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SoftTradePlusAPP.Converters"
        
        xmlns:markupExtensions="clr-namespace:SoftTradePlusAPP.MarkupExtensions"
        xmlns:local="clr-namespace:SoftTradePlusAPP.View"
        xmlns:enums="clr-namespace:SoftTradePlusAPP.Model" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <converters:StatusToTextConverter x:Key="StatusToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="ManagerTab">
                <TabItem.Header>
                    <TextBlock Text="Managers"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView Name="ViewAllManagers" ItemsSource="{Binding AllManagers}"
                          SelectedItem="{Binding SelectedManagerLine}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ClientTab">
                <TabItem.Header>
                    <TextBlock Text="Clients"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView Name="ViewAllClients" ItemsSource="{Binding AllClients}"
                          SelectedItem="{Binding SelectedClientLine}">
                    <ListView.View>
                    <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Manager" DisplayMemberBinding="{Binding Path=ClientManager.Name}"/>
                            <GridViewColumn Header="Purchased Products">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ClientProducts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ProductTab">
                <TabItem.Header>
                    <TextBlock Text="Products"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView Name="ViewAllProducts" ItemsSource="{Binding AllProducts}"
                           SelectedItem="{Binding SelectedProductLine}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Subscription Period" DisplayMemberBinding="{Binding Path=SubscriptionPeriod}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ClientsandMenegersTab">
                <TabItem.Header>
                    <TextBlock Text="Clients by Manager"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding AllManagers}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedManager, Mode=TwoWay}"
                      SelectedValuePath="Id"/>
                        <ListView Name="ViewClientsandMenegers" ItemsSource="{Binding ClientsBySelectedManager}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="ProductsandClientsTab">
                <TabItem.Header>
                    <TextBlock Text="Products by Client"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding AllClients}" 
          DisplayMemberPath="Name"
          SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
          SelectedValuePath="Id"/>
                        <ListView Name="ViewProductsandClients" ItemsSource="{Binding ProductsBySelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                    <GridViewColumn Header="Subscription Period" DisplayMemberBinding="{Binding Path=SubscriptionPeriod}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="StatusandClientsTab">
                <TabItem.Header>
                    <TextBlock Text="Clients by Status"/>
                </TabItem.Header>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{markupExtensions:EnumValues {x:Type enums:ClientStatus}}"
      SelectedItem="{Binding SelectedClientStatusFilter, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource StatusToTextConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ListView Name="ViewStatusandClients" ItemsSource="{Binding ClientsBySelectedClientStatus}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="New Manager" Command="{Binding OpenAddNewManagerWnd}" Width="105"/>
            <Button Content="New Client" Command="{Binding OpenAddNewClientWnd}" Width="105"/>
            <Button Content="New Product" Command="{Binding OpenAddNewProductWnd}" Width="105"/>
        </StackPanel>
    </Grid>
</Window>
