SoftTradePlusAPP/View/AddNewClientWindow.xaml

<Window x:Class="SoftTradePlusAPP.View.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:markupExtensions="clr-namespace:SoftTradePlusAPP.MarkupExtensions"
        xmlns:converters="clr-namespace:SoftTradePlusAPP.Converters"
        xmlns:local="clr-namespace:SoftTradePlusAPP.View"
        xmlns:enums="clr-namespace:SoftTradePlusAPP.Model" 
        mc:Ignorable="d"
        Title="AddNewClientWindow" Height="300" Width="300"
        Name="AddNewClientWnd">
    <Window.Resources>
        <converters:StatusToTextConverter x:Key="StatusToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding ClientName}"/>
            <TextBlock Text="Status"/>
            <ComboBox ItemsSource="{markupExtensions:EnumValues {x:Type enums:ClientStatus}}"
                  SelectedItem="{Binding SelectedClientStatus, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource StatusToTextConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Manager"/>
            <ComboBox ItemsSource="{Binding AllManagers}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding ClientManager}"/>

           
        </StackPanel>
        <Button Grid.Row="1" Content="Add Client" 
        Command="{Binding AddNewClient}"
        CommandParameter="{Binding ElementName=AddNewClientWnd}"/>
    </Grid>
</Window>
